[DEFAULT]
nqubits = 4
Jx = [10.0, 0, -0.5]
Jy = [0.0, 0, 0]
Jz = [10.0, 0, -0.5]
h = [0, 0, 0, 0]
is_qpu = false
all_time = 0.5
num_times = 100
seed = 42

# いったん固定
num_steps = 10000

[QDRIFT]
save_dir = qdrift_pai/results/qdrift

[QDRIFT_PAI]
save_dir = qdrift_pai/results/qdrift_pai

[EXACT]
save_dir = qdrift_pai/results/exact